api_aws_access_key_id: ${AWS_ACCESS_KEY_ID_1}
api_aws_secret_access_key: ${AWS_SECRET_ACCESS_KEY_1}
api_github_client_id: ${GITHUB_CLIEND_ID}
api_github_client_secret: ${GITHUB_CLIENT_SECRET}
api_github_deploy_keys_bucket: runnable.deploykeys.${ENV}
api_mongo_auth: ${MONGO_USERNAME}:${MONGO_PASSWORD}
api_mongo_database: ${ENV}
api_mongo_replset_name: ${ENV}-rs0
api_s3_context_bucket: runnable.context.resources.${ENV}

big_poppa_pg_pass: ${POSTGRES_PASSWORD}
big_poppa_pg_host: ${POSTGRES_HOST}:${POSTGRES_PORT}
big_poppa_pg_port: ${POSTGRES_PORT}
big_poppa_pg_user: big_poppa
big_poppa_github_token: ${GITHUB_ACCESS_TOKEN}
big_poppa_mongo_auth: ${MONGO_USERNAME}:${MONGO_PASSWORD}
big_poppa_mongo_database: ${MONGO_DATABASE}
big_poppa_mongo_replset_name: ${MONGO_DATABASE}-rs0
big_poppa_pg_pool_min: 10
big_poppa_pg_pool_max: 20

cream_hello_runnable_github_token: ${GITHUB_ACCESS_TOKEN}
cream_stripe_secret_key: ${STRIPE_SECRET_KEY}
cream_stripe_publishable_key: ${STRIPE_PUBLISHABLE_KEY}

drake_port: 80

khronos_mongo_auth: ${MONGO_USER}:${MONGO_PASSWORD}
khronos_mongo_database: ${MONGO_DATABASE}
khronos_mongo_replset_name: ${MONGO_DATABASE}

navi_cookie_secret: ${COOKIE_SECRET}
navi_proxy_port: 65100
navi_proxy_ssl_port: 65101

optimus_aws_access_id: ${AWS_ACCESS_KEY_ID_1}
optimus_aws_secret_id: ${AWS_SECRET_ACCESS_KEY_1}
optimus_github_deploy_keys_bucket: runnable.deploykeys.${ENV}


pheidi_mongo_auth: ${MONGO_USER}:${MONGO_PASSWORD}
pheidi_mongo_database: ${MONGO_DATABASE}
pheidi_mongo_replset_name: ${MONGO_DATABASE}
pheidi_runnabot_tokens: ${GITHUB_ACCESS_TOKEN}

registry_s3_access_key: ${AWS_ACCESS_KEY_ID_1}
registry_s3_secret_key: ${AWS_SECRET_ACCESS_KEY_1}
registry_s3_bucket: runnableimages.${ENV}
registry_s3_region: ${AWS_REGION}

aws_access_key_id: ${AWS_ACCESS_KEY_ID_1}
aws_secret_access_key: ${AWS_ACCESS_KEY_ID_1}
shiva_aws_region: ${AWS_REGION}
shiva_dock_security_groups: ${AWS_DOCK_SG}
shiva_ssh_key_name: ${AWS_SSH_KEY_NAME}
shiva_aws_instance_image_id: ${AWS_DOCK_AMI_ID}
shiva_aws_instance_image_name: ${AWS_DOCK_AMI_NAME}
shiva_aws_instance_type: t2.medium
shiva_dock_pool_asg_name: ${ENV}-asg-dock-pool
shiva_aws_launch_configuration_name: ${ENV}-lc-${AWS_LC_VERSION}
shiva_aws_auto_scaling_group_subnets: ${AWS_ASG_SUBNET}
shiva_aws_auto_scaling_group_max: 29
shiva_aws_auto_scaling_group_prefix: asg-${ENV}-

aws_access_key: ${AWS_ACCESS_KEY_ID_1}
aws_secret_key: ${AWS_SECRET_ACCESS_KEY_1}
environment_name: ${ENV}

vault_hello_runnable_github_token: ${GITHUB_ACCESS_TOKEN_HELLO_RUNNABLE}
vault_aws_access_key_id: ${AWS_ACCESS_KEY_ID_1}
vault_aws_secret_key: ${AWS_SECRET_ACCESS_KEY_1}
vault_aws_region: ${AWS_REGION}
vault_port: 65240
vault_ssl_port: 65241

domain: ${DOMAIN}
mongo_port: 27017
node_env: ${ENV}
pg_user: astral
pg_pass: ${POSTGRES_PASSWORD}
pg_host: ${POSTGRES_HOST}:${POSTGRES_PORT}
rabbit_password: ${RABBIT_PASSWORD}
rabbit_username: ${RABBIT_USERNAME}
registry_port: 65001
consul_api_port: 65200
consul_https_port: 65201
swarm_master_port: 65250
user_content_domain: ${USER_CONTENT_DOMAIN}
max_navi_port: 65000
redis_port: 65075
redis_tls_port: 65076
api_hello_runnable_github_token: ${GITHUB_ACCESS_TOKEN_HELLO_RUNNABLE}
vault_auth_token: ${REMOTE_VAULT_ROOT_TOKEN}
vault_token_01: ${REMOTE_VAULT_TOKEN_1}
vault_token_02: ${REMOTE_VAULT_TOKEN_2}
vault_token_03: ${REMOTE_VAULT_TOKEN_3}
vault_token_04: ${REMOTE_VAULT_TOKEN_4}
vault_token_05: ${REMOTE_VAULT_TOKEN_5}
github_domain: api.github.com
is_github_enterprise: false
github_protocol: https
proxy_container_image: runnable/sticky-nginx
proxy_container_image_version: v1.8.1
