name: enterprise-signin

container_image: runnable/{{ name }}
container_tag: "{{ git_branch }}"

# for container settings
container_envs: >
  -e API_URL={{ api_url }}
  -e ANGULAR_URL={{ web_url }}
  -e NODE_ENV={{ node_env }}
  -e AWS_ACCESS_KEY_ID={{ api_aws_access_key_id }}
  -e AWS_SECRET_ACCESS_KEY={{ api_aws_secret_access_key }}
  -e AWS_REGION={{ signin_frontend_s3_region }}
  -e AWS_BUCKET_NAME={{ domain }}

restart_policy: no

container_run_opts: >
  -h {{ name }}
  -d
  {{container_envs}}
