# Requires adding IP addresses to the `docks` group in hosts file
- hosts: "{{ dock | default('docks') }}"
  vars_files:
    - group_vars/alpha-docker-login.yml
  roles:
  - { role: container_kill_start }
